index.pug
doctype html
html(lang='zh-TW')
    head
        meta(charset="UTF-8")
        //- 相容性模式
        meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        //-  相容性模式-end
        meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes")
        
        //- SEO - - 
        title IH Digital Interview Test
        //- meta(name='company', content='公司名稱 ')
        meta(name='author', content='潘品淳 Ulrika')
        //- meta(name='copyright', content='本網頁著作權...所有, All Rights Reserved')
        //- meta(name='description', content='網頁描述 ')
        //- SEO-end


        //- plugins
        link(rel='stylesheet' href='css/bootstrap.min.css' type='text/css')
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700")

        //- link(rel='stylesheet prefetch' href='填入cdn') 

        //- custom
        link(rel='stylesheet' href='css/style.css' type='text/css')
        //- link- End

    body
        header#header.container
            .header__banner
                img.banner(src="images/bannar.jpg", alt="")
            .header__logo
                img.logo(src="images/logo.png", alt="")
            .header__title
                h3 Panasonic Eco Ideas
                br
                h1 Voting Contest
        nav.container
            ul.nav_menu
                li
                    a(href="#!") How To Take Part
                li
                    a(href="#!") Voting Gallery
                li
                    a(href="#!") Terms & Conditions
            h3.nav_title.visible-xs Voting Gallery
            .nav-icon-btn.visible-xs
                .nav-icon

        section#section-gallery.container
            .section-gallery__bg
                img(src="images/section_bg.png", alt="")
            .section-gallery-group
                .section-gallery__title
                    h3 Voting Gallery
                    p.description Click on the photo and vote for your favourite! You can vote only.
                .section-gallery__filter
                    p Sort By :
                    select(name='sort by')
                        option(value='HighestVoted') Highest Voted
                        option(value='LowiestVoted') Lowiest Voted
                .section-gallery__container
                    .row
                        .col-lg-3.col-md-4.col-xs-6
                            .section-gallery__thumbnail
                                .thumbnaiil-container
                                    .thumbnail__pic
                                        a#galleryList(href="#galleryModal") 
                                            img(src="images/gallery-pic.jpg", alt="")
                                    .thumbnail__content
                                        h5.thumbnail__name Vladimir Kudinov
                                        p.thumbnail__intro Lorem ipsum dolor sit amet...
                                        .thumbnail_bottom
                                            .vote-result
                                                h3.vote-result_number 760
                                                p Votes
                                            .vote-btn.thumbnail__btn
                                                i.fa.fa-heart
                                                p Voted
                                            .share-btn.thumbnail__btn
                                                i.fa.fa-share-alt
                                                p Share
                        .col-lg-3.col-md-4.col-xs-6
                            .section-gallery__thumbnail
                                .thumbnaiil-container
                                    .thumbnail__pic
                                        a#galleryList(href="#galleryModal") 
                                            img(src="images/gallery-pic.jpg", alt="")
                                    .thumbnail__content
                                        h5.thumbnail__name Vladimir Kudinov
                                        p.thumbnail__intro Lorem ipsum dolor sit amet...
                                        .thumbnail_bottom
                                            .vote-result
                                                h3.vote-result_number 760
                                                p Votes
                                            .vote-btn.thumbnail__btn
                                                i.fa.fa-heart
                                                p Voted
                                            .share-btn.thumbnail__btn
                                                i.fa.fa-share-alt
                                                p Share
                        .col-lg-3.col-md-4.col-xs-6
                            .section-gallery__thumbnail
                                .thumbnaiil-container
                                    .thumbnail__pic
                                        a#galleryList(href="#galleryModal") 
                                            img(src="images/gallery-pic.jpg", alt="")
                                    .thumbnail__content
                                        h5.thumbnail__name Vladimir Kudinov
                                        p.thumbnail__intro Lorem ipsum dolor sit amet...
                                        .thumbnail_bottom
                                            .vote-result
                                                h3.vote-result_number 760
                                                p Votes
                                            .vote-btn.thumbnail__btn
                                                i.fa.fa-heart
                                                p Voted
                                            .share-btn.thumbnail__btn
                                                i.fa.fa-share-alt
                                                p Share
                        .col-lg-3.col-md-4.col-xs-6
                            .section-gallery__thumbnail
                                .thumbnaiil-container
                                    .thumbnail__pic
                                        a#galleryList(href="#galleryModal") 
                                            img(src="images/gallery-pic.jpg", alt="")
                                    .thumbnail__content
                                        h5.thumbnail__name Vladimir Kudinov
                                        p.thumbnail__intro Lorem ipsum dolor sit amet...
                                        .thumbnail_bottom
                                            .vote-result
                                                h3.vote-result_number 760
                                                p Votes
                                            .vote-btn.thumbnail__btn
                                                i.fa.fa-heart
                                                p Voted
                                            .share-btn.thumbnail__btn
                                                i.fa.fa-share-alt
                                                p Share
                        .col-lg-3.col-md-4.col-xs-6
                            .section-gallery__thumbnail
                                .thumbnaiil-container
                                    .thumbnail__pic
                                        a#galleryList(href="#galleryModal") 
                                            img(src="images/gallery-pic.jpg", alt="")
                                    .thumbnail__content
                                        h5.thumbnail__name Vladimir Kudinov
                                        p.thumbnail__intro Lorem ipsum dolor sit amet...
                                        .thumbnail_bottom
                                            .vote-result
                                                h3.vote-result_number 760
                                                p Votes
                                            .vote-btn.thumbnail__btn
                                                i.fa.fa-heart
                                                p Voted
                                            .share-btn.thumbnail__btn
                                                i.fa.fa-share-alt
                                                p Share
                        .col-lg-3.col-md-4.col-xs-6
                            .section-gallery__thumbnail
                                .thumbnaiil-container
                                    .thumbnail__pic
                                        a#galleryList(href="#galleryModal") 
                                            img(src="images/gallery-pic.jpg", alt="")
                                    .thumbnail__content
                                        h5.thumbnail__name Vladimir Kudinov
                                        p.thumbnail__intro Lorem ipsum dolor sit amet...
                                        .thumbnail_bottom
                                            .vote-result
                                                h3.vote-result_number 760
                                                p Votes
                                            .vote-btn.thumbnail__btn
                                                i.fa.fa-heart
                                                p Voted
                                            .share-btn.thumbnail__btn
                                                i.fa.fa-share-alt
                                                p Share
                        .col-lg-3.col-md-4.col-xs-6
                            .section-gallery__thumbnail
                                .thumbnaiil-container
                                    .thumbnail__pic
                                        a#galleryList(href="#galleryModal") 
                                            img(src="images/gallery-pic.jpg", alt="")
                                    .thumbnail__content
                                        h5.thumbnail__name Vladimir Kudinov
                                        p.thumbnail__intro Lorem ipsum dolor sit amet...
                                        .thumbnail_bottom
                                            .vote-result
                                                h3.vote-result_number 760
                                                p Votes
                                            .vote-btn.thumbnail__btn
                                                i.fa.fa-heart
                                                p Voted
                                            .share-btn.thumbnail__btn
                                                i.fa.fa-share-alt
                                                p Share
                        .col-lg-3.col-md-4.col-xs-6
                            .section-gallery__thumbnail
                                .thumbnaiil-container
                                    .thumbnail__pic
                                        a#galleryList(href="#galleryModal") 
                                            img(src="images/gallery-pic.jpg", alt="")
                                    .thumbnail__content
                                        h5.thumbnail__name Vladimir Kudinov
                                        p.thumbnail__intro Lorem ipsum dolor sit amet...
                                        .thumbnail_bottom
                                            .vote-result
                                                h3.vote-result_number 760
                                                p Votes
                                            .vote-btn.thumbnail__btn
                                                i.fa.fa-heart
                                                p Voted
                                            .share-btn.thumbnail__btn
                                                i.fa.fa-share-alt
                                                p Share

            .section-gallery__page_bar
                a(href="#!")
                    i.fa.fa-chevron-left
                a(href="#!") 1 
                a(href="#!") 2
                a(href="#!") 3
                a(href="#!") 4
                a(href="#!") 5
                a(href="#!") 6
                a(href="#!") 7
                a(href="#!")
                    i.fa.fa-chevron-right  

        #galleryModal
            .gallery_modal-container
                .gallery_modal-pic
                    img(src="images/lightBox-pic.jpg", alt="")
                .gallery_modal_content
                    h3 Vladimir Kudinov
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                .gallery_modal_rightBar
                    .vote-result
                        h3.vote-result_number 760
                        p Votes
                    .gallery_modal__btns
                        .vote-btn.gallery_modal__btn
                            i.fa.fa-heart
                            p Voted
                        .share-btn.gallery_modal__btn
                            i.fa.fa-share-alt
                            p Share
                .titleBar.visible-xs
                    p Panasonic Eco Ideas Voting Contest
                .closeModal-btn

                    a(href="#!")
                        i.fa.fa-times 



        footer#footer.container
            .img-group
                img(src="images/aircon.png", alt="")
                img(src="images/washingm.png", alt="")
                img(src="images/refrigerator.png", alt="")

        //- Script - -
        //- plugin
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
        //- custom
        //- script(src='js/plugins/animatedModal.js')
        script(type='text/javascript' src="./js/all.js")
        //- Script - End

index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <title>IH Digital Interview Test</title>
    <meta name="author" content="潘品淳 Ulrika">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700">
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <header class="container" id="header">
      <div class="header__banner"><img class="banner" src="images/bannar.jpg" alt=""></div>
      <div class="header__logo"><img class="logo" src="images/logo.png" alt=""></div>
      <div class="header__title">
        <h3>Panasonic Eco Ideas</h3><br>
        <h1>Voting Contest</h1>
      </div>
    </header>
    <nav class="container">
      <ul class="nav_menu">
        <li><a href="#!">How To Take Part</a></li>
        <li><a href="#!">Voting Gallery</a></li>
        <li><a href="#!">Terms & Conditions</a></li>
      </ul>
      <h3 class="nav_title visible-xs">Voting Gallery</h3>
      <div class="nav-icon-btn visible-xs">
        <div class="nav-icon"></div>
      </div>
    </nav>
    <section class="container" id="section-gallery">
      <div class="section-gallery__bg"><img src="images/section_bg.png" alt=""></div>
      <div class="section-gallery-group">
        <div class="section-gallery__title">
          <h3>Voting Gallery</h3>
          <p class="description">Click on the photo and vote for your favourite! You can vote only.</p>
        </div>
        <div class="section-gallery__filter">
          <p>Sort By :</p>
          <select name="sort by">
            <option value="HighestVoted">Highest Voted</option>
            <option value="LowiestVoted">Lowiest Voted</option>
          </select>
        </div>
        <div class="section-gallery__container">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="section-gallery__thumbnail">
                <div class="thumbnaiil-container">
                  <div class="thumbnail__pic"><a id="galleryList" href="#galleryModal"> <img src="images/gallery-pic.jpg" alt=""></a></div>
                  <div class="thumbnail__content">
                    <h5 class="thumbnail__name">Vladimir Kudinov</h5>
                    <p class="thumbnail__intro">Lorem ipsum dolor sit amet...</p>
                    <div class="thumbnail_bottom">
                      <div class="vote-result">
                        <h3 class="vote-result_number">760</h3>
                        <p>Votes</p>
                      </div>
                      <div class="vote-btn thumbnail__btn"><i class="fa fa-heart"></i>
                        <p>Voted</p>
                      </div>
                      <div class="share-btn thumbnail__btn"><i class="fa fa-share-alt"></i>
                        <p>Share</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="section-gallery__thumbnail">
                <div class="thumbnaiil-container">
                  <div class="thumbnail__pic"><a id="galleryList" href="#galleryModal"> <img src="images/gallery-pic.jpg" alt=""></a></div>
                  <div class="thumbnail__content">
                    <h5 class="thumbnail__name">Vladimir Kudinov</h5>
                    <p class="thumbnail__intro">Lorem ipsum dolor sit amet...</p>
                    <div class="thumbnail_bottom">
                      <div class="vote-result">
                        <h3 class="vote-result_number">760</h3>
                        <p>Votes</p>
                      </div>
                      <div class="vote-btn thumbnail__btn"><i class="fa fa-heart"></i>
                        <p>Voted</p>
                      </div>
                      <div class="share-btn thumbnail__btn"><i class="fa fa-share-alt"></i>
                        <p>Share</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="section-gallery__thumbnail">
                <div class="thumbnaiil-container">
                  <div class="thumbnail__pic"><a id="galleryList" href="#galleryModal"> <img src="images/gallery-pic.jpg" alt=""></a></div>
                  <div class="thumbnail__content">
                    <h5 class="thumbnail__name">Vladimir Kudinov</h5>
                    <p class="thumbnail__intro">Lorem ipsum dolor sit amet...</p>
                    <div class="thumbnail_bottom">
                      <div class="vote-result">
                        <h3 class="vote-result_number">760</h3>
                        <p>Votes</p>
                      </div>
                      <div class="vote-btn thumbnail__btn"><i class="fa fa-heart"></i>
                        <p>Voted</p>
                      </div>
                      <div class="share-btn thumbnail__btn"><i class="fa fa-share-alt"></i>
                        <p>Share</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="section-gallery__thumbnail">
                <div class="thumbnaiil-container">
                  <div class="thumbnail__pic"><a id="galleryList" href="#galleryModal"> <img src="images/gallery-pic.jpg" alt=""></a></div>
                  <div class="thumbnail__content">
                    <h5 class="thumbnail__name">Vladimir Kudinov</h5>
                    <p class="thumbnail__intro">Lorem ipsum dolor sit amet...</p>
                    <div class="thumbnail_bottom">
                      <div class="vote-result">
                        <h3 class="vote-result_number">760</h3>
                        <p>Votes</p>
                      </div>
                      <div class="vote-btn thumbnail__btn"><i class="fa fa-heart"></i>
                        <p>Voted</p>
                      </div>
                      <div class="share-btn thumbnail__btn"><i class="fa fa-share-alt"></i>
                        <p>Share</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="section-gallery__thumbnail">
                <div class="thumbnaiil-container">
                  <div class="thumbnail__pic"><a id="galleryList" href="#galleryModal"> <img src="images/gallery-pic.jpg" alt=""></a></div>
                  <div class="thumbnail__content">
                    <h5 class="thumbnail__name">Vladimir Kudinov</h5>
                    <p class="thumbnail__intro">Lorem ipsum dolor sit amet...</p>
                    <div class="thumbnail_bottom">
                      <div class="vote-result">
                        <h3 class="vote-result_number">760</h3>
                        <p>Votes</p>
                      </div>
                      <div class="vote-btn thumbnail__btn"><i class="fa fa-heart"></i>
                        <p>Voted</p>
                      </div>
                      <div class="share-btn thumbnail__btn"><i class="fa fa-share-alt"></i>
                        <p>Share</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="section-gallery__thumbnail">
                <div class="thumbnaiil-container">
                  <div class="thumbnail__pic"><a id="galleryList" href="#galleryModal"> <img src="images/gallery-pic.jpg" alt=""></a></div>
                  <div class="thumbnail__content">
                    <h5 class="thumbnail__name">Vladimir Kudinov</h5>
                    <p class="thumbnail__intro">Lorem ipsum dolor sit amet...</p>
                    <div class="thumbnail_bottom">
                      <div class="vote-result">
                        <h3 class="vote-result_number">760</h3>
                        <p>Votes</p>
                      </div>
                      <div class="vote-btn thumbnail__btn"><i class="fa fa-heart"></i>
                        <p>Voted</p>
                      </div>
                      <div class="share-btn thumbnail__btn"><i class="fa fa-share-alt"></i>
                        <p>Share</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="section-gallery__thumbnail">
                <div class="thumbnaiil-container">
                  <div class="thumbnail__pic"><a id="galleryList" href="#galleryModal"> <img src="images/gallery-pic.jpg" alt=""></a></div>
                  <div class="thumbnail__content">
                    <h5 class="thumbnail__name">Vladimir Kudinov</h5>
                    <p class="thumbnail__intro">Lorem ipsum dolor sit amet...</p>
                    <div class="thumbnail_bottom">
                      <div class="vote-result">
                        <h3 class="vote-result_number">760</h3>
                        <p>Votes</p>
                      </div>
                      <div class="vote-btn thumbnail__btn"><i class="fa fa-heart"></i>
                        <p>Voted</p>
                      </div>
                      <div class="share-btn thumbnail__btn"><i class="fa fa-share-alt"></i>
                        <p>Share</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="section-gallery__thumbnail">
                <div class="thumbnaiil-container">
                  <div class="thumbnail__pic"><a id="galleryList" href="#galleryModal"> <img src="images/gallery-pic.jpg" alt=""></a></div>
                  <div class="thumbnail__content">
                    <h5 class="thumbnail__name">Vladimir Kudinov</h5>
                    <p class="thumbnail__intro">Lorem ipsum dolor sit amet...</p>
                    <div class="thumbnail_bottom">
                      <div class="vote-result">
                        <h3 class="vote-result_number">760</h3>
                        <p>Votes</p>
                      </div>
                      <div class="vote-btn thumbnail__btn"><i class="fa fa-heart"></i>
                        <p>Voted</p>
                      </div>
                      <div class="share-btn thumbnail__btn"><i class="fa fa-share-alt"></i>
                        <p>Share</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-gallery__page_bar"><a href="#!"><i class="fa fa-chevron-left"></i></a><a href="#!">1 </a><a href="#!">2</a><a href="#!">3</a><a href="#!">4</a><a href="#!">5</a><a href="#!">6</a><a href="#!">7</a><a href="#!"><i class="fa fa-chevron-right"> </i></a></div>
    </section>
    <div id="galleryModal">
      <div class="gallery_modal-container">
        <div class="gallery_modal-pic"><img src="images/lightBox-pic.jpg" alt=""></div>
        <div class="gallery_modal_content">
          <h3>Vladimir Kudinov</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="gallery_modal_rightBar">
          <div class="vote-result">
            <h3 class="vote-result_number">760</h3>
            <p>Votes</p>
          </div>
          <div class="gallery_modal__btns">
            <div class="vote-btn gallery_modal__btn"><i class="fa fa-heart"></i>
              <p>Voted</p>
            </div>
            <div class="share-btn gallery_modal__btn"><i class="fa fa-share-alt"></i>
              <p>Share</p>
            </div>
          </div>
        </div>
        <div class="titleBar visible-xs">
          <p>Panasonic Eco Ideas Voting Contest</p>
        </div>
        <div class="closeModal-btn"><a href="#!"><i class="fa fa-times"> </i></a></div>
      </div>
    </div>
    <footer class="container" id="footer">
      <div class="img-group"><img src="images/aircon.png" alt=""><img src="images/washingm.png" alt=""><img src="images/refrigerator.png" alt=""></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/all.js"></script>
  </body>
</html>
